\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{4}{section.1}
\contentsline {section}{\numberline {2}Desarrollo: Inicializaci\IeC {\'o}n y contexto del sistema}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Estructura de carpetas: Compilaci\IeC {\'o}n, Linkeo y Scripts}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Integraci\IeC {\'o}n con grub y divisi\IeC {\'o}n en m\IeC {\'o}dulos}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Booteo e integraci\IeC {\'o}n con grub: Mapa de memoria: Memoria baja y modulos en memoria alta}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Booteo e integraci\IeC {\'o}n con grub: Diagrama de interacci\IeC {\'o}n entre los niveles de Booteo e inyecci\IeC {\'o}n de datos}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Niveles de booteo del BSP}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Niveles de booteo del AP}{8}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Inicializaci\IeC {\'o}n del Bootstrap Processor: Pasaje desde modo protegido hacia modo legacy x64}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Modo Legacy x64: Modelo de segmentaci\IeC {\'o}n}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modo Legacy x64: Modelo de paginaci\IeC {\'o}n de los primeros 4gb}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Inicializaci\IeC {\'o}n del Bootstrap processor: Pasaje a modo largo x64 nativo}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Modo Largo x64: Extensi\IeC {\'o}n de paginaci\IeC {\'o}n a 64 gb}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Modo Largo x64: Inicializaci\IeC {\'o}n del PIC - Captura de excepciones e interrupciones}{10}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Modo Largo x64: Mapa de memoria del kernel}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Estructuras de paginaci\IeC {\'o}n en memoria}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Pilas asignadas a cada procesador}{11}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Variables globales y constantes del sistema}{11}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Multicore: encendido de los AP's}{12}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}B\IeC {\'u}squeda de la estructura MP Floating Pointer}{12}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Comprobaci\IeC {\'o}n de checksum de la estructura}{12}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Habilitacion de ICMR y Local APIC}{12}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Inicializacion de los AP's}{12}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Multicore: inicializaci\IeC {\'o}n de modo real a modo nativo x64 de los AP's}{13}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Booteo por niveles: Modo real a modo protegido y modo protegido en memoria alta}{13}{subsubsection.2.7.1}
\contentsline {section}{\numberline {3}Desarrollo: Algoritmos implementados}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Sorting de arreglos}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Conjuntos de numeros pseudoaleatorios utilizados para los experimentos}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Implementaci\IeC {\'o}n con un unico n\IeC {\'u}cleo}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Implementaci\IeC {\'o}n con dos cores: Paralelizaci\IeC {\'o}n del algoritmo}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Implementaci\IeC {\'o}n con dos cores: Sincronizaci\IeC {\'o}n con espera activa}{14}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Implementaci\IeC {\'o}n con dos cores: Sincronizaci\IeC {\'o}n con inter-processor interrupts}{15}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Modificaci\IeC {\'o}n de elementos de un arreglo}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Saturaci\IeC {\'o}n del canal de memoria}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sincronizacion entre n\IeC {\'u}cleos}{17}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Fast Fourier Transform}{18}{subsection.3.3}
\contentsline {section}{\numberline {4}Resultados}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Lectura e interpretaci\IeC {\'o}n de resultados por pantalla}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resultados: Forma de medici\IeC {\'o}n}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Resultados: Arquitectura de las m\IeC {\'a}quinas utilizadas}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lisis de resultados}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Intel\IeC {\textregistered } Pentium\IeC {\textregistered } Processor T4200 - Sorting}{21}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Intel\IeC {\textregistered } Pentium\IeC {\textregistered } Processor T4200 - Vector modification}{22}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Intel\IeC {\textregistered } Xeon\IeC {\textregistered } Processor E5345 - Sorting}{23}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Intel\IeC {\textregistered } Xeon\IeC {\textregistered } Processor E5345 - Vector modification}{24}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Intel\IeC {\textregistered } Pentium\IeC {\textregistered } Processor G2030 - Sorting}{25}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Intel\IeC {\textregistered } Pentium\IeC {\textregistered } Processor G2030 - Vector modification}{26}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}Intel\IeC {\textregistered } Core\IeC {\texttrademark } i7-920 Processor - Sorting - Vector modification }{27}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}Intel\IeC {\textregistered } Core\IeC {\texttrademark } i5-2500K Processor - Sorting}{28}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {4.4.9}Intel\IeC {\textregistered } Core\IeC {\texttrademark } i5-2500K Processor - Vector modification}{29}{subsubsection.4.4.9}
\contentsline {subsubsection}{\numberline {4.4.10}Intel\IeC {\textregistered } Core\IeC {\texttrademark }2 Quad Processor Q6600 Sorting}{30}{subsubsection.4.4.10}
\contentsline {subsubsection}{\numberline {4.4.11}Intel\IeC {\textregistered } Core\IeC {\texttrademark }2 Quad Processor Q6600 Vector modification}{31}{subsubsection.4.4.11}
\contentsline {subsubsection}{\numberline {4.4.12}Intel\IeC {\textregistered } Pentium\IeC {\textregistered } Processor T4200 - Sorting usando Inter-processor interrupts}{31}{subsubsection.4.4.12}
\contentsline {subsubsection}{\numberline {4.4.13}Intel\IeC {\textregistered } Pentium\IeC {\textregistered } Processor G2030 - Sorting usando Inter-processor interrupts}{33}{subsubsection.4.4.13}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n Final}{34}{section.5}
