\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo: Inicializaci\IeC {\'o}n y contexto del sistema}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Estructura de carpetas: Compilaci\IeC {\'o}n, Linkeo y Scripts}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Integraci\IeC {\'o}n con grub y divisi\IeC {\'o}n en m\IeC {\'o}dulos}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Booteo e integraci\IeC {\'o}n con grub: Mapa de memoria: Memoria baja y modulos en memoria alta}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Inicializaci\IeC {\'o}n del Bootstrap processor: Pasaje entre modo protegido a modo legacy x64}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Modo Legacy x64: GDT, Paginaci\IeC {\'o}n de los primeros 4gb}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Inicializaci\IeC {\'o}n del Bootstrap processor: Pasaje a modo largo x64 nativo}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Modo Largo x64: Extensi\IeC {\'o}n de paginaci\IeC {\'o}n a 64 gb}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Modo Largo x64: Inicializaci\IeC {\'o}n del PIC - Captura de excepciones e interrupciones}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Modo Largo x64: Mapa de memoria del kernel}{7}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Multicore: encendido de los AP's}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}TODO: Ingrese cosas de inicializacion multicore aqui.}{8}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Multicore: inicializaci\IeC {\'o}n de modo real a modo nativo x64 de los AP's}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Booteo por niveles: Modo real a modo protegido y modo protegido en memoria alta}{9}{subsubsection.2.6.1}
\contentsline {section}{\numberline {3}Desarrollo: Algoritmos implementados}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Sorting de arreglos}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Conjuntos de numeros pseudoaleatorios utilizados para los experimentos}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Implementaci\IeC {\'o}n con un unico core}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Implementaci\IeC {\'o}n con dos cores: Paralelizaci\IeC {\'o}n del algoritmo}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Implementaci\IeC {\'o}n con dos cores: Sincronizaci\IeC {\'o}n con espera activa}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Implementaci\IeC {\'o}n con dos cores: Sincronizaci\IeC {\'o}n con inter processor interrupts}{10}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Modificaci\IeC {\'o}n de elementos de un arreglo}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Saturaci\IeC {\'o}n del canal de memoria}{11}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Fast Fourier Transform}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Resultados}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Lectura e interpretaci\IeC {\'o}n de resultados por pantalla}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resultados: Forma de medici\IeC {\'o}n}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Resultados: Plataformas de testing, incluir fsb, ram,cache, etc }{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Resultados: Comparaci\IeC {\'o}n de resultados}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n Final}{14}{section.5}
