\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo: Inicializaci\IeC {\'o}n y contexto del sistema}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura de carpetas: Compilaci\IeC {\'o}n, Linkeo y Scripts}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integraci\IeC {\'o}n con grub y divisi\IeC {\'o}n en m\IeC {\'o}dulos}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Booteo e integraci\IeC {\'o}n con grub: Especificaci\IeC {\'o}n multiboot, carga de modulos elf32 y binarios x64}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Booteo e integraci\IeC {\'o}n con grub: Mapa de memoria: Memoria baja y modulos en memoria alta}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inicializaci\IeC {\'o}n del Bootstrap processor: De estado de especificaci\IeC {\'o}n multiboot a modo legacy x64}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modo Legacy x64: GDT, Paginaci\IeC {\'o}n de los primeros 4gb}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inicializaci\IeC {\'o}n del Bootstrap processor: Pasaje a modo largo x64 nativo}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modo Largo x64: Extensi\IeC {\'o}n de paginaci\IeC {\'o}n a 64 gb}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Modo Largo x64: Inicializaci\IeC {\'o}n del PIC - Captura de excepciones e interrupciones}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Modo Largo x64: Mapa de memoria del kernel}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multicore: encendido de los AP's}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}TODO: Ingrese cosas de inicializacion multicore aqui.}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multicore: inicializaci\IeC {\'o}n de modo real a modo nativo x64 de los AP's}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Booteo por niveles: Modo real a modo protegido y modo protegido en memoria alta}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo: Algoritmos implementados}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sorting de arreglos}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conjuntos de numeros pseudoaleatorios utilizados para los experimentos}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementaci\IeC {\'o}n con un unico core}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementaci\IeC {\'o}n con dos cores: Paralelizaci\IeC {\'o}n del algoritmo}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Implementaci\IeC {\'o}n con dos cores: Sincronizaci\IeC {\'o}n con espera activa}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Implementaci\IeC {\'o}n con dos cores: Sincronizaci\IeC {\'o}n con inter processor interrupts}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Fourier Transform}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lectura e interpretaci\IeC {\'o}n de resultados por pantalla}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados: Forma de medici\IeC {\'o}n}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados: Plataformas de testing, incluir fsb, ram,cache, etc }{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados: Comparaci\IeC {\'o}n de resultados}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n Final}{12}{section.5}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
