# Two tasks, one context switching to the other, the other blocks
# This simulates a series of LMPs to a task that does some work and
# then blocks without sending a reply. This should not take the
# timeslice away from the sender.

0 B 1
0 B 1
0 B 1
10 c 1
20 d 1
30 r 1
30 c 1
40 d 1
50 r 1
50 c 1
60 d 1
